{
    "aws_config": {
        "role": "arn:aws:iam::<aws_account_id>:role/service-role/AmazonSageMaker-ExecutionRole-<role_id>"
    },
    "fsx_config": {
        "subnets": ["subnet-<subnet_id>"], 
        "security_group_ids": ["sg-<security_group_id>"],
        "file_system_id": "fs-<file_system_id>",
        "train_directory_path": "/<fsx_mountname>/<path>/<to>/<train_dir>",
        "validation_directory_path": "/<fsx_mountname>/<path>/<to>/<validation_dir>"
    }
}
